<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction and Selectors</title>
	<!-- WAYS TO APPLY CSS 

		1. Internal styling - it allows us to add css within a page without the use of style attribute

	-->

	<!-- Types of styling in a page 
		1. In-line styling 
			- done when style attribute is added to the tag
			- values before the colon
	-->
	<style type="text/css">
		h1 { color:green; 
			font-size: 200x;
			}
		
	</style> <!-- THIS IS AN EXAMPLE OF INTERNAL CSS -->

	<link rel="stylesheet" href="./style.css">
</head>
<body>

<!-- start of nav bar -->
	<nav id="top">
		<a href="#landing">Zuitt</a>
		<div>
			<a href="#landing">Landing</a>
			<a href="landing">Register</a>
		</div>
	</nav>

<!-- end of nav bar -->
	<h1>Mabuhay! Welcome to the Philippines.</h1>
	<section id="landing">
		<!-- id is unique identifier of a html element -->
		<h2>Welcome to Zuitt</h2>
			<h3 id="Zuitt-moto">Opportunities for Everyone, Everywhere!</h3>

			<!-- image -->
			<img src="https://place-puppy.com/450x450" alt="puppy">
		<h2 style="color: red;">Magandang araw!</h2> <!-- THIS IS AN EXAMPLE OF IN-LINE CSS -->
		<h2>I enjoy coding.</h2>
		<br>
			<ol id="bootcamp-learning-list">
				<li class="offering-item">Day Classes</li>
				<li class="offering-item">Night Classes</li>
				<li class="offering-item">Intro to Coding</li>
			</ol>

			<!-- back to top -->
			<a href="#top">Back to Top</a>

	</section>
	<!-- register -->
	<section>
		<h2>Register</h2>
		<form>
			<label for="first-name">First Name:</label>
			<input type="text" id="first-name" required autocomplete>
			<br>
			<label for="last-name">Last Name:</label>
			<input type="text" id="last-name" required autocomplete>
			<br>
			<label for="email">Email Address:</label>
			<input type="email" id="email" required autocomplete>
			<button type="submit">Apply Now!</button>
			<br>
		</form>
	</section>
	<!-- end of register -->
	

</body>
</html>