<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS Introduction & Selectors</title>
</head>
<body>
	<!-- START OF NAV BAR -->
	<nav>
		<nav id="top">
			<a href="#landing">Zuitt</a>
			<div>
				<a href="#landing">Landing</a>
				<a href="#register">Register</a>
			</div>
		</nav>
	</nav>
	<!-- END OF NAV BAR -->
	<h1>ABCD</h1>
	<section>
		<h2 id="h2">abcd</h2>
		<h3>Opportunities for Everyone, Everywhere</h3>
		<!-- IMAGE IS PLACED HERE -->
		<img src="https://place-puppy.com/450x450" alt="cutePuppy">
		<ol id="bootcamp-learning-list">
			<li class="offering-item">Day Classes</li>
			<li class="offering-item">Night Classes</li>
			<li class="offering-item">Intro to Coding</li>
		</ol>
		<br>
		<p style="color: 255,0,0"> We offer multiple class schedules to suit your needs!</p>
		<p style="color: #FFA500">Get to be a pro at the commanding of your own time - you're in charge of your own learning!</p>
		<!-- CLICK HERE TO GET TO TOP -->
			<a href="#top">Go Back To Top Of Page</a>
	</section>
	<br>
	<section>
		<h3>Tools To Be Used</h3>
		<ol id="bootcamp-tools">
			<li class="bootcamp-tools">Git</li>
			<li class="bootcamp-tools">Sublime</li>
			<li class="bootcamp-tools">Heroku and so much more</li>
		</ol>
	<p> Be a web developer now! Learn and unlock a whole new world of opportunities now! </p>
	</section>
	<br>
	<div>
		<table>
			
		</table>
	</div>
	<!-- REGISTRATION SECTION -->
	<section>
		<h2 id="h2">Register Now!</h2>
		<form>
			<label for="firstname">First Name:</label>
			<br>
			<input type="text" id="firstname" required autocomplete>
			<br>
			<label for="lastname">Last Name:</label>
			<br>
			<input type="text" id="lastname" required autocomplete>
			<br>
			<label for="email">Email Adress:</label>
			<br>
			<input type="text" id="email" required autocomplete>
			<br>
			<br>
			<button type="submit">Start Your Journey And Apply Now!</button>
			<br>
		</form>
		<br>
		<a href="#top">Go Back To Top Of Page</a>
	</section>
	<!-- 	END OF REGISTRATION SECTION -->
	<br>
	<p>For more info, send an email to info@zuitt.co using the Subject Line: I Want To Know More</p>
</body>
</html>